{
  "name": "acf/hero",
  "title": "Hero",
  "description": "A block for a hero component.",
  "style": ["file:./hero.css"],
  "category": "formatting",
  "icon": "align-full-width",
  "keywords": ["top", "banner", "hero", "layout", "webok"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "hero.php"
  },
  "supports": {
    "anchor": true
  }
}
